<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:src="@drawable/log">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/arknights_food"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF">

        </TextView>

        <ImageView
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:src="@drawable/log">

        </ImageView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Account"
            android:textColor="#FFFFFFFF"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/text_1"
            android:id="@+id/edit_text1"
            android:textColor="#FFFFFF">

        </EditText>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        >
        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="password"
            android:textSize="25sp"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/text_2"
            android:inputType="textPassword"
            android:id="@+id/edit_text2"
            android:textColor="#FFFFFF">
        </EditText>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remember password"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="273dp"
        android:layout_height="50dp"
        android:backgroundTint="#33FFFFFF"
        android:text="log"
        android:layout_gravity="center">

    </Button>


</LinearLayout>